{
  "name": "challenge",
  "version": "0.0.1",
  "private": true,

  "engines": {
    "node": "0.12.x"
  },

  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-nodemon": "~0.4.0",
    "grunt-simple-mocha": "~0.4.0",
    "mocha": "~2.1.0",
    "mocha-sinon": "^1.1.4",
    "mockery": "^1.4.0",
    "sinon": "^1.12.2",
    "socket.io-client": "~1.3.4"
  },

  "scripts": {
    "start": "node_modules/grunt-cli/bin/grunt concurrent",
    "test": "node_modules/grunt-cli/bin/grunt simplemocha",
    "integrationTest": "node_modules/grunt-cli/bin/grunt simplemocha:integration"
  },

  "dependencies": {
    "express": "^4.11.2",
    "socket.io": "^1.3.4"
  }
}
